<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DESCRIPTION" content="Tu Evaluacion | es un sitio donde usted puede realizar encuestas, estudios de mercado, cuestionarios  y obtener resultados en tiempo real y en cualquier lugar. ">
<meta name="keywords" content="control de asistencias, seguridad, control, , seguridad y control, outsourcing, safeoutsourcing,  seguridad control, encuestas, control de encuestas, seguridad de encuestas,  programas de resultados,  safe outsourcing, software de control de encuesas, software de encuestas digital, control de encuestas, encuestas on cloud, cuestionarios, encuesta en la nube, cuestionarios online" />
<meta name="OWNER" content="TuEvaluacion">
<meta name="COPYRIGHT" content="TuEvaluacion">
<meta name="AUTHOR" content="Yellowpath">
<meta http-equiv="EXPIRES" content="">
<meta http-equiv="VW96.OBJECT TYPE" content="Document">
<meta name="RATING" content="general">
<meta name="robots" content="index,follow" />
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />

<Meta Name="distribution" Content="Global">
<meta name="REVISIT-AFTER" content="30 days">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
<meta name="language" content="es" /> 


<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link href="images/tuEvaluacion.ico" type="image/x-icon" rel="shortcut icon" />

        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <title>Tu Evaluacion- Safeoutsourcing- Default</title>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33028708-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </head>
    <body>
        <div id="container">
        <header>
            
        </header>
        <div id="infoHeader">
            <p class="pHeader"></p>
        </div><!--infoHeader-->
            
            <div id="maincontainer">
                <div id="header1">
                     <a href="index.html"><img src="images/Safelogo.png" alt="www.tuevaluacion.com.mx"  class="logo" /></a><br>
						<div id="menu">
        				<ul >
                       		  	<li class="home"><a href="index.html" ><p class="pMenu">HOME</p></a></li>
           		 				<li class="empresa"><a href="empresa.html"><p class="pMenu">EMPRESA</p></a></li>
                 				<li class="contacto"><a href="contacto.html"><p class="pMenu1">CONTACTO</p></a></li>
								
           		
   		  						</ul>
                                </div><!--menu-->
                    
                </div><!--header1-->
                <div id="imgPrincipal">
                   <img src="images/imgPrincipal.png" class="imgPrinc"/>
                </div><!--imgPrincipal-->
                <div id="middleCont">
                    <div id="middle1">
                        <img src="images/reloj.png" class="imgRapido"/>
                        <h1 class="subtitleMid"><span class="blue">Rápida y</span><br/>Precisa</h1>
                        <div id="textoM">
                        <ul class="mid">
                            <li >Información en tiempo real por estar soportada en Internet.</li></br>
                            <li >Actualización inmediata de cuestionarios.</li></br>
                            <li >Información de valor en el momento en que lo necesitas.</li></br>
                            <li >Respuesta oportuna a las necesidades de tus clientes.</li>
                        </ul>
                            </div><!--textoM-->
                    </div><!--middle1-->
                    <div id="middle2">
                        <img src="images/hoja.png" class="imgRapido"/>
                        <h1 class="subtitleMid"><span class="blue">Sencilla y </span><br/>Efectiva</h1>
                        <div id="textoM">
                        <ul class="mid">
                            <li >Interfaz amigable, clara y sencilla de administrar.</li></br>
                            <li >Alta y baja de cuestionarios y/o preguntas sin límite.</li></br>
                            <li >Libre creación y administración de cuestionarios por categorías.</li></br>
                            <li >Libre elaboración de preguntas abiertas y/o cerradas.</li>
                        </ul>
                            </div><!--textoM-->
                    </div><!--middle2-->
                    <div id="middle3">
                         <img src="images/escudo.png" class="imgRapido"/>
                        <h1 class="subtitleMid"><span class="blue">Segura y </span><br/>Confiable</h1>
                        <div id="textoM">
                        <ul class="mid">
                            <li >Tu información segura en un servidor dedicado.</li></br>
                            <li >Alta de perfil con acceso a través de usuarios y contraseñas.</li></br>
                            <li >Información estadística y graficada con disponibilidad 24/7.</li></br>
                            <li >Respuesta oportuna a las necesidades de tus clientes.</li>
                        </ul>
                            </div><!--textoM-->
                    </div><!--middle3-->
                    
                </div><!--middleCont-->
                <div id="downCont">
                    <div id="down1">
                        <h1 class="subtitleDown">Beneficios</h1>
                        <hr class="lineDown"/>
                        <div id="textoD">
                            <p class="pBlue">Te permite conocer las necesidades de tus clientes en tiempo real.</p>
                            
                        </div><!--textoD-->
                        <div id="textoDGris">
                            <p class="pDown">Conocer las necesidades de tus clientes, sus comentarios o quejas, ha sido, es y seguirá siendo crucial para tu negocio; hoy día, con las ventajas que nos brindan las Tecnologías de Información, podemos conocerlas de manera oportuna para poder tomar decisiones precisas en el momento en que las requerimos. Dejemos atrás las encuestas en papel, que además de ser aburridas para el cliente, son muy difíciles de administrar; y pasemos a las encuestas Online a través de dispositivos móviles, que son mucho más atractivas para el cliente y nos brindan información en tiempo real.</p>
                        </div><!--textoDGris-->
                    </div><!--down1-->
                    <div id="down2">
                        <h1 class="subtitleDown">Porque nosotros</h1>
                        <hr class="lineDown"/>
                         <div id="textoD">
                            <p class="pBlue">Te ofrecemos una plataforma confiable y 100% autoadministrable. </p>
                            
                        </div><!--textoD-->
                        <div id="textoDGris">
                            <p class="pDown">Existen muchas opciones de encuestas Online, pero ninguna te brinda los beneficios de tuevaluacion.com.mx que te ofrece una plataforma personalizada y  autoadministrable. Desde tu computadora, de escritorio o laptop, podrás crear y administrar tus cuestionarios, dar de alta y baja tus preguntas, mismas que se actualizarán de manera automática en los dispositivos móviles donde podrás aplicar las encuestas a tus clientes o prospectos. Tendrás tu información estadística y graficada desde el primer día de encuestas.</p>
                        </div><!--textoDGris-->
                    </div><!--down2-->
                    <div id="down3">
                        <h1 class="subtitleDown">Soporte</h1>
                        <hr class="lineDown"/>
                         <div id="textoD">
                            <p class="pBlue">Te brindamos soporte técnico personalizado los 7 días de la semana. </p>
                            
                        </div><!--textoD-->
                        <div id="textoDGris">
                            <p class="pDown">Tenemos un equipo especializado de programadores que resolverán tus necesidades y dudas técnicas. Además, te ofrecemos ascesoría especializada en la elaboración de cuestionarios de acuerdo al giro de tu negocio.</p>
                        </div><!--textoDGris-->
                    </div><!--down3-->
                    
                </div><!--downCont-->
            </div><!--maincontainer-->
            
            <div id="footer">
      			
            <div id="footer1">
            
            	<p class="footter_txt">
                <BR/>
               &#169;2012, Safe Outsourcing//Todos los Derechos Reservados//Terminos//Politicas//Privacidad</p>
            
            </div><!--footer1-->
            
           
            
           
        </div><!--footer-->       
            </div><!--container-->
    </body>
</html>
